SECRET_KEY=#*k)9t8vzu)4j2hr=l@)emxs^ev%6z5)ri$q4g4%nb^n+pr37y
DATABASE_URL=postgres://abdellah_db_ql9t_user:IYOsGKbicEL7JDmnWoQtcYE11dfn9viP@dpg-comj9621hbls73f4ouig-a.oregon-postgres.render.com/abdellah_db_ql9t