SECRET_KEY=#*k)9t8vzu)4j2hr=l@)emxs^ev%6z5)ri$q4g4%nb^n+pr37y
DATABASE_URL=postgres://chaimae_sql_user:ihxnY0hS8gFf78fiRqfjPFbRqIkuoK2M@dpg-concona1hbls73fgp11g-a.oregon-postgres.render.com/chaimae_sql