SECRET_KEY=#*k)9t8vzu)4j2hr=l@)emxs^ev%6z5)ri$q4g4%nb^n+pr37y
DATABASE_URL=postgres://chaimae_sql_fljd_user:VMPdmXcmT7XqDVj0HGXzku1yLWR2bJ9p@dpg-cond100cmk4c73a36v9g-a.oregon-postgres.render.com/chaimae_sql_fljd